spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bdurdu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update